
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class 10th Best Science Notes | Score 98%</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f8fc;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2196f3;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    header p {
      margin-top: 5px;
      font-size: 16px;
    }
    main {
      padding: 20px;
    }
    .motivation {
      background: #e8f5e9;
      border-left: 5px solid #4caf50;
      padding: 15px;
      margin-bottom: 25px;
    }
    .pdf-section {
      background-color: #fff;
      padding: 20px;
      border-left: 4px solid #2196f3;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    .pdf-section h2 {
      margin-top: 0;
      color: #2196f3;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Class 10th Best Science Notes</h1>
    <p>Study Smart | Target 98% in Boards</p>
  </header>
  <main>
    <div class="motivation">
      <strong>Smart Study Tip:</strong> Focus on core NCERT concepts, revise regularly, and practice sample papers!
    </div>
    <div class="pdf-section">
      <h2>Science Notes PDF</h2>
      <iframe src="Class_10_Science_Notes_Smart_Study.pdf"></iframe>
      <p><a href="Class_10_Science_Notes_Smart_Study.pdf" target="_blank">Click here to download the PDF</a></p>
    </div>
  </main>
</body>
</html>
